<!doctype html>
<html>
    <head>
 <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <meta charset= "utf-8">
        <link href="https://fonts.googleapis.com/css?family=Domine" rel="stylesheet">
        <title>Portfolio</title>
        <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
          <ul id="nav"><!--This is a comment. ul stands for unordered list-->
            <li><a href="index.html">Home</a></li><!--li stands for list item-->
            <li><a href="about.html">About</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
        <h1 id "top">Portfolio</h1>
        <a href="#python" id=to_adventure>Adventure Time: Choose your Own Adventure</a>
        <hr>
        <h2 id="nope">Scratch Game: Coakie Clicker</h2>
        <img src= "gamestart.PNG">
        <br>
        <img src= "gameplay.PNG">
        <br>
        <br>
        Click <a href="https://scratch.mit.edu/projects/256340161/" id="game">Coakie Clicker</a> to go to the game.
        <br>
        <br>
        <hr> 
        <p>This game focuses on catching apples with the use of a bowl. You gain points whenever you catch the apples and lose points whenever you do not
        catch an apple, elephant or a penguin.It's easy, gain a score of 200 points and you win! All of these objects appear at randoom from the top of 
        screen and travel down. The game starts off easy and all you are doing is catching apples up until 100 points, but after every 50 points new objects
        appear. Be careful not to touch the penguin or else it's all over. Failure to gain a score of higher than -10 also results in a loss. 
        </p>
        <hr> 
        <p>
          This game was inspired by Flappy Mario, a game that can be found on Scratch. Two major breakthroughs during this game development was the use of
          a more block and how to make the elephant move to a random position. However to get to the success of the elephant it took many trials and errors. 
          Along with this obstacle, we also faced confusion on how to use forever loops. The solution to these problems were to ask the teacher. If there 
          were more time and resources present, I would like to implement a pause button since it would allow people to rage and then come back down and 
          play the game again. 
        </p>
        <hr>
        <br>
        <br>
        <img src="alg.PNG">
        <br>
        <br>
        <hr>
        <p>
          This algorithm was used to control the apple and its random movement, it also has code so if it is caught or not to either gain or lost points. An
          algorithm similar to this also was used for the elephant and penguin. 
        </p>
        <hr>
        <br>
        <br>
        <img src="more.PNG">
        <br>
        <br>
        <hr>
        <h2 id="python">Adventure Time</h2>
        <p>   The story takes place in the land of Metomia. A man's daughter has just been taken hostage by a giant monster. What should he do? The decisions
        that he decides are based upon you. However, one wrong move and its all over. Can you make it through alive? </p>
        <p>   The project seemed to go by very fast, however with ease comes difficulty. One of the challenges that we soon faced was the sequence
        in which the program was supposed to run meaning that sometimes the program would not execute the desired sequences. With this implication 
        we kept
        on making minor ajustments to our code until it finally executed the proper, desire sequence. A desire that I held was to add a restart 
        button at the end of the story however, seeing the problems that this caused within our code, I soon left the idea and allowed the run 
        function already built into the website to serve its purpose. Forming the entire storyline into functions was a part of procedural abstraction 
        since
        we never really knew if or how it would work until the program begin. Although not seeing the outcome while coding is a disadvantage,
        knowing where the mistakes are laid is an advantage. It makes coding easier as it allows for the easy finding of mistakes, fixing them
        with ease and not wasting the precious time given. There were many good stories that were created during this project however, one that
        stood out was Benpigmin since it was based upon a very wacky yet hilarious storyline. </p>
        <br>
        <iframe height="400px" width="70%" src="https://repl.it/@BenjaminHuynh/ActualChocolateRecords?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
        <br>
        <br>
        <hr>
        <br>
        <br>
        <a href="https://docs.google.com/drawings/d/19Au1S0X8YRjpHyc_B6NEvizXFSPYtDYgcyps6PGIzxo/edit?usp=sharing" target="_BLANK">
        <img src="AdventureStory.png" width="70%" height="50%">
        </a>
        <br>
        <hr>
      <style>
       body{
            text-align:center;
       }
       p{
           margin-left:50px;
           margin-right:50px;
           margin-top:20px;
           margin-bottom:20px;
       }
       #game{
         color: white;
       }
      #to_adventure{
        color:white;
        font-size:18px;
      }
       

      </style>
    </body>
</html>